NEXT_PUBLIC_SERVERLESS_BASE_URLS=https://one.example.com,https://two.example.com
NEXT_PUBLIC_SERVERLESS_API_ACCESS_TOKEN=optional_prefilled_token_here
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_DATA_EXPIRE_SECONDS=120
NEXT_PUBLIC_TIMELOCK_API_ACCESS_TOKEN=